
# Banco de dados
server.port=${PORT:8080}

spring.jpa.properties.hibernate.default_schema=cities
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=alefek159